{"flutter":{"platforms":{"android":{"default":{"projectId":"adtest-76f2f","appId":"1:89314856398:android:155fad8b6665dd7257af9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adtest-76f2f","configurations":{"android":"1:89314856398:android:155fad8b6665dd7257af9f","ios":"1:89314856398:ios:d4124822986dd4b557af9f","macos":"1:89314856398:ios:d4124822986dd4b557af9f","web":"1:89314856398:web:42f0eee108d12f9757af9f","windows":"1:89314856398:web:62efb4ae646f1d6757af9f"}}},"ios":{"default":{"projectId":"adtest-76f2f","appId":"1:89314856398:ios:d4124822986dd4b557af9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adtest-76f2f","appId":"1:89314856398:ios:d4124822986dd4b557af9f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}